MONGODB_URI=mongodb+srv://onuragi:C7gnBRHlSRUQHwVn@cluster0.8rkw6sl.mongodb.net/JIhadBlogs?retryWrites=true&w=majority
# NEXT_URL=http://localhost:3000
# NEXT_URL=http://next-crud-blog.vercel.app
# ${process.env.NEXT_URL}